{
  "name": "ductus-monorepo",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "build": "turbo run build --filter=ductus",
    "build:all": "turbo run build",
    "test": "turbo run test --filter=ductus",
    "test:all": "turbo run test",
    "lint": "turbo run lint",
    "lint:deps": "depcruise packages apps --config .dependency-cruiser.cjs",
    "dev": "turbo run dev",
    "sample": "pnpm --filter ductus-sample dev",
    "sample2": "pnpm --filter ductus-sample2 dev",
    "version": "pnpm changeset version",
    "publish:packages": "pnpm publish -r",
    "release": "pnpm build && pnpm changeset version && pnpm install && pnpm publish -r"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "dependency-cruiser": "^17.3.9",
    "turbo": "^2.3.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
